{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "spfx-mega-menu-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/spfxMegaMenu/SpfxMegaMenuApplicationCustomizer.js",
          "manifest": "./src/extensions/spfxMegaMenu/SpfxMegaMenuApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpfxMegaMenuApplicationCustomizerStrings": "lib/extensions/spfxMegaMenu/loc/{locale}.js"
  }
}
