{
  "name": "spfx-flicker",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@microsoft/sp-core-library": "1.12.1-plusbeta",
    "@microsoft/decorators": "1.12.1-plusbeta",
    "@microsoft/sp-dialog": "1.12.1-plusbeta",
    "@microsoft/sp-application-base": "1.12.1-plusbeta",
    "@pnp/common": "1.2.7",
    "@pnp/logging": "1.2.7",
    "@pnp/odata": "1.2.7",
    "@pnp/sp": "1.2.7",
    "@types/es6-promise": "0.0.33",
    "@types/webpack-env": "1.13.1",
    "jquery": "^3.6.0",
    "natives": "^1.1.6"
  },
  "devDependencies": {
    "@microsoft/sp-build-web": "1.12.1-plusbeta",
    "@microsoft/sp-tslint-rules": "1.12.1-plusbeta",
    "@microsoft/sp-module-interfaces": "1.12.1-plusbeta",
    "@microsoft/sp-webpart-workbench": "1.12.1-plusbeta",
    "@microsoft/rush-stack-compiler-3.7": "0.2.3",
    "gulp": "~4.0.2",
    "ajv": "~5.2.2",
    "@types/webpack-env": "1.13.1",
    "@types/chai": "3.4.34",
    "@types/mocha": "2.2.38",
    "@types/es6-promise": "0.0.33"
  }
}
