


* {
    box-sizing: border-box;
  }
  
  @media screen and (min-height: 384px){
    .od-ItemsScopeList-page .od-ItemsScopeList-content-sticky .od-ItemContent-header{
      height:auto !important;
    }
  }
  
  
  body {
    background: #ddd;
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }
  
  .container {
    margin: 0 auto;
  }
  
  .loadersize{
    width: 120px !important;
  }
  
  .svgLoader {
    animation: spin 0.5s linear infinite;
    margin: auto;
  }
  .divLoader {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  
  
  .teamLiStyle{
    //margin-left: 10%;
    float: right !important;
    display: inline-block !important;
  }
  
  div[data-automationid=SiteHeader]{
    height:80px;
    background-color:white;
    border-top:1px solid gainsboro;
    ///display: none;  DetailsList
  }
  
  div[data-automationid=main-app-content]{
    background-color: white !important;
  }
  
  h2[data-automationid=TitleSpan]{
    margin-top:0 !important;
  }
  
  .od-ItemContent-title{
    margin-top: 0px !important;
  }
  
  div[data-automationid=ListCell]{
    margin-top:25px !important;
  }
  
  div[data-focuszone-id=FocusZone44]{
    margin-top:24px !important;
  }
  
  nav {
    background: #fff;
    //border: 1px solid blue;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);//Commented By Suman
    ul {
      margin: 0;
      padding: 5px;
      list-style: none;
      position: relative;
      text-align: left;
      //width: 80%;
    }
    li {
      //display: inline-block;
    }
    .liclass {
      display: inline-block !important;
    }
    a {
      color: #444;
      text-decoration: none;
      display: block;
      padding: .75em 1.75em;
    }
    li:hover {
      background: lightsteelblue !important;
      a {
        color: #444;
      }
    }
  }
  
  .menusub {
    position: absolute;
    left: 0px;
    right: 0px;
    /*
    background: silver;
    */
    background: rgb(239, 239, 239);
    display: none;
    color: #fff;
    padding: 2em;
    z-Index: 510;
  }
  
  nav li:hover .menusub {
    display: block;
  }
  
  .menusub {
    li {
      display: block;
      line-height: 25px;
    }
    a {
      padding: 0;
      margin-bottom: .35em;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  
  .menucategory {
    font-weight: bold !important;
    margin: 2.5em 0 .5em;
    color: black;
    &:first-of-type {
      margin-top: 0;
    }
  }
  
  .menucol1, .menucol2, .menucol3, .menucol4 {
    float: left;
  }
  
  .menucol1 {
    width: 25%;
  }
  
  .menucol2 {
    width: 50%;
  }
  
  .teamliNew{
    margin-left: 10%;
  }
  .headerTeam{
    margin-top: 10px;
  }